; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	khoih-prog/STM32_TimerInterrupt@^1.3.0
